<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color: hsl(30, 38%, 92%);
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* height: 100vh; */
    /* margin: 0; */
  }
  .container{
    width: 600px;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    
  }
  .Product{
    width: 300px;
    height: 390px;
    border-radius: 5px 0px 0px 5px;
    
  }
   .details{
    padding: 20px;
    width: 50%;
   } 
   .category{
   letter-spacing: 2px;
   text-transform: uppercase;
   color: hsl(228, 12%, 48%);
   font-size: 12px;
   }
   .description{
    color: hsl(228, 12%, 48%);
   }
   z{
    font-size: 22px;
    color: hsl(158, 36%, 37%);
   }
    d{
      font-size: 14px;
    }
    
    
   .btn{
    background-color: hsl(158, 42%, 18%);
    color: white;
    height: 35px;
    width: 250px;
    border-radius: 5px;
    margin-top: 10px;
   }
   
    
    
  
    
  </style>
</head>
<body>
<div class="container">
  <img src="./images/image-product-desktop.jpg" alt="" class="Product">
  <div class="details">
    <p class="category">perfume</p>
    <h1 class="name">Gabrielle <br>Essence Eau <br>De Parfum</h1>
    <p class="description"> A floral, solar and voluptuous <br>interpretation composed by <br> Olivier Polge, 
      Perfumer-Creator <br>for the House of CHANEL.</p>
      <p class="prices">
        <z>$149.99</z>
        <d>$169.99</d>
      </p>
      
      <button class="btn">
        <img src="./images/icon-cart.svg" alt="">
        <bu>Add to Cart</bu>
      </button>
    </div>
</div>
  


  

  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/profile/dan-kizzy" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">EEKIEL DANIEL WONDER</a>.
  </div>
</body>
</html>
